//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"	Рост числа беженцев и их концетрация в землях Абрамии, северные острова ФРГ, привели к крупнейшему кризису в новейшей истории Германии. Недавно был принят закон об ужесточении миграционной политики для выходцев из ближневосточных стран, что ожидаемо вызвало волнения среди мигрантов из Ливии, Сирии и Афганистана. На континенте все более-менее успокоилось уже через несколько недель, однако в отдаленных землях ситуация резко ухудшалась - полиция не смогла удержать толпу и были захвачены полицейские арсеналы. Сейчас местные власти полностью потеряли контроль над ситуацией, а коренное насление начало панически покидать острова.
<br />
<br />     Вчера была атакована военная база Бундесвера на южном острове Абрамии и исламисты получили доступ к армейскому арсеналу, а также парку техники. Через 6 часов после этого мы получили сообщения о том, что боевики начали штурм города Белтрац, где расположен второй гарнизон армейцев. Судя по всему, исламисты собираются использовать захваченную технику для штурма и стягивают ее ближе к городу.
<br />
<br />     На текущий момент канцлер одобрил проведение силовой акции на островах, управление передано верховному командованию.
<br />     Первый удар нанесут силы 2ого взвода 3ей роты KSK - противник завладел средствами ПВО и мы должны устранить эту опасность для основных ударных сил."
END

TOPIC("А. Враждебные силы:")
"Исламские террористы - Нерегулярные войска
<br />     до 1 взвода легкой пехоты
<br />     2 самоходные зенитные системы M163 ""Вулкан""
<br />     80мм минометы и станковые пулеметы"
END

TOPIC("Б. Дружественные силы:")
"2ой взвод 3ей роты KSK - позывной Dolch-2 - Силы специального назначения
<br />     2'1 - 9 чел.
<br />     2'2 - 9 чел.
<br />     2'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Найти и уничтожить 2 установки М163 ""Вулкан""
<br />2. Найти и уничтожить минометную батарею боевиков
<br />3. Обнаружить и навести штурмовики на вражескую технику (танки, MRAP)"
END

TOPIC("III. Выполнение:")
"- Инфильтрация будет происходить по методу HALO.
<br />- Разведка сообщает, что в населенных пунктах орудуют вооруженные мародеры. Тем не менее вы сможете раздобыть там автотранспорт, рассмотрите эту опцию.
<br />- Мы ожидаем, что ""Вулканы"" будут где-то неподалеку от базы, т.к. это доминирующие высоты в районе.
<br />- Минометы должны быть уничтожены с помощью взрывчатки (достаточно небольшого заряда), чтобы противник не смог ими воспользоваться после нашего отхода.
<br />- Разведка считает, что захваченная техника (кроме ПВО) пока что не представляет опасности, т.к. боевики все еще ищут экипажи.
<br />- Вызывайте штурмовики только после уничтожения ПВО противника! Вызов доступен из ACE меню для всех обладателей ДВ рации. Для вызова авиадуара следует передать координаты для удара."
END

TOPIC("IV. Поддержка:")
"- 2х А-10C Thunderbolt-II, позывной ""Colt"" (американские штурмовики ожидают координаты целей)
<br />- 1x UH-1, позывной  ""Spatz 1-1"" (вертолет медэвакуации)
<br />
<br />Авиация будет доступна только после уничтожения ПВО в районе!"
END

TOPIC("V. Сигналы:")
"PL NET - LR 50MHz
<br />SUP NET - LR 51Mhz
<br />     2'1 - SR CH 1
<br />     2'2 - SR CH 2
<br />     2'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"Правила пользования парашютами
<br />1) Оденьте рюкзаки на грудь:
<br />ACE Self-Interaction (CTRL + WIN) -> Equipment -> Backpack on Chest
<br />2) Возьмите парашют из ящика
<br />3) Для того чтобы следить за высотой на которой вы находитесь, нажмите ""O"" (часы). Рекомендуемая высота открытия парашюта 300 метров
<br />4) Для открытия парашюта используйте Меню действий (по колесу мыши)
<br />5) Постарайтесь приземлиться на ровную поверхность и с небольшой скоростью (кнопка S), вблизи союзных сил
<br />6) После приземления, сбросьте с себя парашют (из инвентаря) и выполните:
<br />ACE Self-Interaction (CTRL + WIN) -> Equipment -> BackPack on Back
<br />
<br />Наборы снаряжения
<br />Т.к. мы десантируемся, то все несут по максимуму снаряжения:
<br />- Лидеры команд - доп. боекопмплект к пулемету;
<br />- Пулеметчик - боекомплект к пулемету;
<br />- Гренадеры - доп. взрывчатку и второй ПТ-гранатомет;
<br />- Стрелки/EOD - взрывчатку и ПТ-гранатомет"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. GSO notes:")
"- Минометчикам в общем-то не интересно ничего кроме стрельбы по городу. Но чтобы заставить их стрелять куда нужно - вытащите стрелков на несколько секунд из миномета, это должно прервать скрипт.
<br />"
END
};

ADD_TOPICS
